{
  "watch": [
    "src",
    "docs",
    "api"
  ],
  "ext": "js,json,yaml",
  "ignore": [
    "node_modules/*"
  ],
  "exec": "node --experimental-modules server.js",
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000
  }
}